Maintain_it/Maintain_it/Views/AddNewStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels"
             xmlns:models="clr-namespace:Maintain_it.Models"
             x:DataType="viewmodels:StepViewModel"
             x:Class="Maintain_it.Views.AddNewStepView">
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Margin="10" HorizontalOptions="FillAndExpand">

                <Label Text="Step Name"/>
                <Entry Text="{Binding Name}"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Center" MaxLength="30"/>
                
                <Label Text="Step Description"/>
                <Editor Text="{Binding Description}"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                       HeightRequest="100" MaxLength="300"/>
                
                <Label Text="Time Required"/>
                <Entry Keyboard="Numeric" Text="{Binding TimeRequired}" Placeholder="10"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                
                <Picker ItemsSource="{Binding timeframes}" SelectedItem="{Binding Timeframe}"
                HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                <!-- Materials Label, CollectionView, and Inputs -->
                <Label Text="Materials:" TextDecorations="Underline"  FontSize="Title" 
                       HorizontalOptions="Center"/>
                <Frame>
                    <StackLayout>
                        <Frame>
                            <CollectionView x:Name="StepMaterials" ItemsSource="{Binding StepMaterials}" HeightRequest="150">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:StepMaterial">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Id}" Grid.Column="0"/>
                                            <Label Text="|" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                            <Label Text="{Binding Name}"
                            Grid.Column="2"
                            HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"
                                    Text="Select Materials"
                                    Command="{Binding SelectMaterialsCommand}"/>
                    </StackLayout>
                </Frame>

                <!-- Notes Label, CollectionView and Inputs -->
                <Label Text="Notes:" TextDecorations="Underline" FontSize="Title"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame HeightRequest="500">
                    <StackLayout>

                        <Frame>
                            <CarouselView x:Name="Notes" 
                                          ItemsSource="{Binding Notes}" 
                                          HeightRequest="300"
                                          Loop="False">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Note">
                                        <Frame>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>

                                                <!-- TODO: Add photo capture, save, and retrieval to ViewModel using Xamarin.Essentials MediaPicker and figure out UI-->
                                                <!--<Image 
                                x:Name="Thumbnail" Source="{Binding ImagePath}"
                                Aspect="AspectFill"
                                WidthRequest="30" HeightRequest="30" 
                                Grid.Column="0"/>-->
                                                <Label Text="{Binding Text}"
                                                       Grid.Column="0" Grid.ColumnSpan="2"
                                                       Grid.Row="0"
                                                       HorizontalOptions="FillAndExpand" 
                                                       VerticalOptions="FillAndExpand"/>
                                                <Label Text="{Binding CreatedOn}" FontSize="Small"
                                                       Grid.Column="1" Grid.Row="1"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="End"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Frame>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Editor Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="3"
                                    Placeholder="Enter Note..." Text="{Binding NoteText}"
                                    IsSpellCheckEnabled="True" MaxLength="300"/>

                            <Button Grid.Row="2" Grid.Column="0" 
                                    HeightRequest="55"
                                    Text="Take Photo"  FontAttributes="Bold"/>

                            <Button Grid.Row="2" Grid.Column="1"
                                    HeightRequest="55"
                                    Text="Select Photo" FontAttributes="Bold"/>

                            <Button Grid.Row="2" Grid.Column="2"
                                    HeightRequest="55"
                                    Text="Add" Command="{Binding AddNoteCommand}"
                                    FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Button Text="Add Step" Command="{Binding AddStepCommand}" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>