Maintain_it/Maintain_it/Views/AddNewStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels"
             xmlns:models="clr-namespace:Maintain_it.Models"
             x:DataType="viewmodels:StepViewModel"
             x:Class="Maintain_it.Views.AddNewStepView">
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Margin="10" HorizontalOptions="FillAndExpand">

                <Label Text="Step Name"/>
                <Entry Text="{Binding Name}"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" 
                       MaxLength="30"
                       ReturnType="Next"
                       TabIndex="0">
                    <!--<Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>All</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>-->
                </Entry>

                <Label Text="Step Description"/>
                <Editor Text="{Binding Description}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center"
                        HeightRequest="100" MaxLength="300"
                        Keyboard="Text"
                        IsTabStop="True"/>

                <Label Text="Time Required"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding TimeRequired}" 
                       Placeholder="15"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"
                       IsTabStop="True"/>

                <Picker ItemsSource="{Binding timeframes}" 
                        SelectedItem="{Binding Timeframe}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center"
                        IsTabStop="True"/>

                <!-- Materials Label, CollectionView, and Inputs -->
                <Label Text="Materials:" TextDecorations="Underline"  FontSize="Title" 
                       HorizontalOptions="Center"/>
                <Frame>
                    <StackLayout>
                        <Frame>
                            <CollectionView x:Name="StepMaterials" ItemsSource="{Binding StepMaterials}" HeightRequest="150">
                                <CollectionView.EmptyView>
                                    <StackLayout>
                                        <Label Text="Tap the 'Select Materials' button to add some materials to this step!"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </CollectionView.EmptyView>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:StepMaterial">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Id}" Grid.Column="0"/>
                                            <Label Text="|" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                            <Label Text="{Binding Name}"
                        Grid.Column="2"
                        HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"
                                    Text="Select Materials"
                                    Command="{Binding SelectMaterialsCommand}"/>
                    </StackLayout>
                </Frame>

                <!-- Notes Label, CollectionView and Inputs -->
                <Label Text="Notes:" TextDecorations="Underline" FontSize="Title"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame HeightRequest="500">
                    <StackLayout>
                        <StackLayout>
                            <CarouselView x:Name="Notes" 
                                          ItemsSource="{Binding Notes}" 
                                          HeightRequest="300"
                                          Loop="False"
                                          IndicatorView="NotesIndicatorView"
                                          ItemsUpdatingScrollMode="KeepLastItemInView">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5" 
                                                       Orientation="Horizontal" 
                                                       SnapPointsAlignment="Center"
                                                       SnapPointsType="Mandatory"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.EmptyView>
                                    <StackLayout>
                                        <Label Text="Write a note below to add it!"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </CarouselView.EmptyView>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:NoteViewModel">
                                        <Frame>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="2"/>
                                            </Frame.GestureRecognizers>

                                            <StackLayout>
                                                <Frame>
                                                    <StackLayout>
                                                        <Label Text="{Binding Text}"/>
                                                        <Frame>
                                                            <Image Source="{Binding Image}" Aspect="AspectFit"/>
                                                        </Frame>
                                                        <Label Text="{Binding LastUpdated, StringFormat='Updated: {0:h:mm tt} on {0:dd MMMM, yyyy}' }" 
                                                   FontSize="Micro"
                                                   HorizontalOptions="End"/>
                                                    </StackLayout>
                                                </Frame>
                                                <Button Text="Edit Note"
                                            Command="{Binding EditNoteCommand}"/>
                                            </StackLayout>
                                            <!--<Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>

                                                --><!-- TODO: Add photo capture, save, and retrieval to ViewModel using Xamarin.Essentials MediaPicker and figure out UI-->
                                                <!--<Image 
                                x:Name="Thumbnail" Source="{Binding ImagePath}"
                                Aspect="AspectFill"
                                WidthRequest="30" HeightRequest="30" 
                                Grid.Column="0"/>--><!--
                                                <ScrollView Grid.Column="0" Grid.ColumnSpan="2"
                                                       Grid.Row="0" >
                                                    <Label Text="{Binding Text}"
                                                       HorizontalOptions="FillAndExpand" 
                                                       VerticalOptions="FillAndExpand"/>
                                                </ScrollView>
                                                <Label Text="{Binding CreatedOn, StringFormat='{0:h:mm tt dd MMMM, yyyy}'}" FontSize="Small"
                                                       Grid.Column="0" 
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="1"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="End"/>
                                            </Grid>-->
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView x:Name="NotesIndicatorView"
                                            IndicatorColor="{StaticResource Secondary}"
                                            SelectedIndicatorColor="{StaticResource Cue}"
                                            HorizontalOptions="Center"
                                            IndicatorSize="8"/>
                        </StackLayout>

                        <Frame>
                            <StackLayout>
                                <Label Text="Add"/>
                                <Frame>
                                    <StackLayout>
                                        <Label Text="Note:"/>
                                        <Entry Text="{Binding NoteText}"/>
                                        <Frame>
                                            <Image Source="{Binding Image}" Aspect="AspectFit"/>
                                        </Frame>
                                        <Button Text="Add Photo" Command="{Binding TakePhotoCommand}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Button Text="Add Step" 
                        Command="{Binding AddStepCommand}"
                        Margin="0, 10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>