Maintain_it/Maintain_it/Views/AddNewStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels"
             xmlns:models="clr-namespace:Maintain_it.Models"
             x:DataType="viewmodels:StepViewModel"
             x:Class="Maintain_it.Views.AddNewStepView">
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Margin="10" HorizontalOptions="FillAndExpand">

                <Label Text="Step Name"/>
                <Entry Text="{Binding Name}"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" 
                       MaxLength="30"
                       ReturnType="Next"
                       TabIndex="0">
                    <!--<Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>All</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>-->
                </Entry>

                <Label Text="Step Description"/>
                <Editor Text="{Binding Description}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center"
                        HeightRequest="100" MaxLength="300"
                        Keyboard="Text"
                        IsTabStop="True"/>

                <Label Text="Time Required"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding TimeRequired}" 
                       Placeholder="15"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"
                       IsTabStop="True"/>

                <Picker ItemsSource="{Binding Timeframes}" 
                        SelectedItem="{Binding Timeframe}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center"
                        IsTabStop="True"/>

                <!-- Materials Label, CollectionView, and Inputs -->
                <Label Text="Materials:" TextDecorations="Underline"  FontSize="Title" 
                       HorizontalOptions="Center"/>
                <Frame>
                    <StackLayout>
                        <Frame>
                            <CollectionView x:Name="StepMaterials" ItemsSource="{Binding StepMaterials}" HeightRequest="150">
                                <CollectionView.EmptyView>
                                    <StackLayout>
                                        <Label Text="Tap the 'Select Materials' button to add some materials to this step!"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </CollectionView.EmptyView>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:StepMaterial">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Id}" Grid.Column="0"/>
                                            <Label Text="|" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                            <Label Text="{Binding Name}"
                        Grid.Column="2"
                        HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"
                                    Text="Select Materials"
                                    Command="{Binding SelectMaterialsCommand}"/>
                    </StackLayout>
                </Frame>

                <!-- Notes Label, CollectionView and Inputs -->
                <Label Text="Notes:" TextDecorations="Underline" FontSize="Title"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame HeightRequest="400">
                    <StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" IsVisible="{Binding ShowNotes}">
                            <CarouselView x:Name="Notes" 
                                          ItemsSource="{Binding Notes}" 
                                          VerticalOptions="FillAndExpand"
                                          Loop="False"
                                          IndicatorView="NotesIndicatorView"
                                          ItemsUpdatingScrollMode="KeepLastItemInView">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5" 
                                                       Orientation="Horizontal" 
                                                       SnapPointsAlignment="Center"
                                                       SnapPointsType="Mandatory"/>
                                </CarouselView.ItemsLayout>
                                <CarouselView.EmptyView>
                                    <StackLayout>
                                        <Label Text="Write a note below to add it!"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </CarouselView.EmptyView>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:NoteViewModel">
                                        <StackLayout>
                                            <ScrollView>
                                                <Frame>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="2"/>
                                                    </Frame.GestureRecognizers>

                                                    <StackLayout>
                                                        <StackLayout>
                                                            <Label Text="{Binding Text}"/>
                                                            <Frame IsVisible="{Binding HasImage}">
                                                                <Image Source="{Binding Image}" 
                                                                       Aspect="AspectFit"/>
                                                            </Frame>
                                                            <Label Text="{Binding LastUpdated, 
                                                                                  StringFormat='Updated: {0:h:mm tt} on {0:dd MMMM, yyyy}' }" 
                                                                                    FontSize="Micro"
                                                                   HorizontalOptions="End"/>
                                                        </StackLayout>

                                                        <Button Text="Edit Note"
                                                        Command="{Binding EditNoteCommand}"/>
                                                    </StackLayout>
                                                </Frame>
                                            </ScrollView>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView x:Name="NotesIndicatorView"
                                            IndicatorColor="{StaticResource Secondary}"
                                            SelectedIndicatorColor="{StaticResource Cue}"
                                            HorizontalOptions="Center"
                                            IndicatorSize="8"/>
                        </StackLayout>

                        <StackLayout VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <BoxView HeightRequest="1" 
                                         VerticalOptions="Center"
                                         HorizontalOptions="FillAndExpand"/>

                                <Button Text="{Static fontawesome:FontAwesomeIcons.Plus}"
                                        FontFamily="{Static fontawesome:Config.FontFamilySolid}"
                                        Command="{Binding ShowHideAddNoteCommand}"
                                        FontSize="Small"
                                        CornerRadius="25"
                                        Scale="0.5"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Padding="0"
                                        Margin="0"/>

                                <BoxView HeightRequest="1" 
                                         VerticalOptions="Center"
                                         HorizontalOptions="FillAndExpand"/>

                            </StackLayout>
                            <Frame IsVisible="{Binding ShowAddNote}" 
                                   VerticalOptions="FillAndExpand">
                                <StackLayout >
                                    <Label Text="New Note:"
                                           TextDecorations="Underline"
                                           FontSize="Subtitle"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Editor Text="{Binding NewNoteViewModel.Text}"
                                            VerticalOptions="FillAndExpand"
                                            Keyboard="Text"
                                            IsSpellCheckEnabled="True"
                                            IsTextPredictionEnabled="True"/>
                                    <Frame IsVisible="{Binding NewNoteViewModel.HasImage}">
                                        <Image Source="{Binding NewNoteViewModel.Image}" 
                                               Aspect="AspectFit"/>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="Add Photo" 
                                                Command="{Binding NewNoteViewModel.TakePhotoCommand}"
                                                HorizontalOptions="FillAndExpand"/>
                                        <Button Text="Save Note" 
                                                Command="{Binding AddNoteCommand}"
                                                HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Button Text="Add Step" 
                        Command="{Binding AddStepCommand}"
                        Margin="0, 10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>