Maintain_it/Maintain_it/Views/AddStepMaterialsToStepView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maintain_it.Views.AddStepMaterialsToStepView"
             xmlns:models="clr-namespace:Maintain_it.Models"
             xmlns:fontAwesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels"
             x:DataType="viewmodels:AddStepMaterialToStepViewModel">
    <ContentPage.BindingContext>
        <viewmodels:AddStepMaterialToStepViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="10" HeightRequest="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Entry Grid.Column="0" Grid.Row="0"
                               Text="{Binding MaterialNameSearch}" Placeholder="Search..."
                               HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
                        <Button Style="{StaticResource CueButton}"
                                Text="Create New"
                                Grid.Column="0" Grid.Row="1"
                                Command="{Binding CreateNewMaterialCommand}"
                                BorderWidth="3"/>
                    </Grid>
                </Frame>
                
<!--Available Materials Display-->
                
                <Frame HeightRequest="310">
                    <CollectionView SelectionMode="Multiple" 
                                    ItemsSource="{Binding DisplayedMaterials}"
                                    SelectedItems="{Binding DisplayedMaterialSelections}"
                                    SelectionChangedCommand="{Binding MaterialSelectionChangedCommand}"
                                    SelectionChangedCommandParameter="{Binding DisplayedMaterialSelections}"
                                    EmptyView="Looks like you haven't created any Materials yet.">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" 
                                             VerticalItemSpacing="5" 
                                             HorizontalItemSpacing="3" 
                                             Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Material">
                                <Frame Padding="3" 
                                       Margin="5" 
                                       WidthRequest="205" 
                                       HeightRequest="150" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                               Padding="2" Margin="5"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Description}"
                                               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

<!--Available Materials Display-->

                <Frame HeightRequest="250">
                    <CollectionView 
                        ItemsSource="{Binding SelectedMaterials}"
                        SelectionMode="None"
                        EmptyView="No Materials Selected Yet..."
                        ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" 
                                               ItemSpacing="5" 
                                               SnapPointsAlignment="Start" 
                                               SnapPointsType="Mandatory"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:StepMaterialViewModel">
                                <Frame Padding="3" 
                                       Margin="3" 
                                       WidthRequest="300">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.5*"/>
                                            <RowDefinition Height="1.5*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding StepMaterial.Name}"
                                               FontSize="Large" 
                                               Padding="5"
                                               Grid.Column="0" Grid.ColumnSpan="3" 
                                               Grid.Row="0" Grid.RowSpan="3"
                                               VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Center"/>

                                        <Button Style="{StaticResource WarningButton}"
                                                Text="{Static fontAwesome:FontAwesomeIcons.TrashAlt}" FontFamily="FA-Solid"
                                                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                                HeightRequest="40" WidthRequest="40"
                                                HorizontalOptions="Center" VerticalOptions="Center"
                                                CornerRadius="20"
                                                Command="{Binding DeleteCommand}"/>
                                        
                                        <Label x:Name="MaterialId" Text="{Binding MaterialId}" IsVisible="False"/>
                                        
                                        <Button Style="{StaticResource CueButton}"
                                                Text="{Static fontAwesome:FontAwesomeIcons.PencilAlt}" FontFamily="FA-Solid"
                                                Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                                HeightRequest="40" WidthRequest="40"
                                                HorizontalOptions="Center" VerticalOptions="Center"
                                                CornerRadius="20"
                                                Command="{Binding EditMaterialCommand}"/>

                                        <Label Text="Size:"
                                               Grid.Column="0" Grid.Row="2"
                                               VerticalOptions="Start"/>

                                        <Label Text="{Binding StepMaterial.Material.Size}"
                                               Grid.Column="1" Grid.Row="2"/>

                                        <Label Text="{Binding StepMaterial.Material.Units}"
                                               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                                               HorizontalOptions="Center"/>



                                        <Label Text="Quantity Required:" TextDecorations="Underline"
                                               FontSize="Medium"
                                               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
                                               Padding="1,5" Margin="0,5"
                                               HorizontalOptions="StartAndExpand" VerticalOptions="End"
                                               VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                                    
                                        <Button Style="{StaticResource CueButton}"
                                                Text="{Static fontAwesome:FontAwesomeIcons.ChevronDown}" 
                                                FontFamily="FA-Solid"
                                                HeightRequest="50" WidthRequest="50"
                                                Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                                                HorizontalOptions="Center" VerticalOptions="End"
                                                CornerRadius="25"
                                                Scale="0.65"
                                                Command="{Binding DecrementQuantityCommand}"/>

                                        <Entry Text="{Binding Quantity, Mode=TwoWay}" Keyboard="Numeric"
                                                   Margin="5"
                                                   Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
                                                   HorizontalOptions="Center" VerticalOptions="End"/>

                                        <Button Style="{StaticResource CueButton}" 
                                                Text="{Static fontAwesome:FontAwesomeIcons.ChevronUp}"
                                                FontFamily="FA-Solid"
                                                HeightRequest="50" WidthRequest="50"
                                                Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"
                                                HorizontalOptions="Center" VerticalOptions="End"
                                                CornerRadius="25"
                                                Scale="0.65"
                                                Command="{Binding IncrementQuantityCommand}"/>

                                        <Frame Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="3">
                                            <Label Text="{Binding StepMaterial.Material.Description}"
                                                   FontSize="Caption"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Button Text="Save Selection(s)" Command="{Binding AddStepMaterialsCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>