Maintain_it/Maintain_it/Views/DisplayAllShoppingListsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.DisplayAllShoppingListsView"
             Title="Shopping Lists">
    <ContentPage.BindingContext>
        <viewmodels:DisplayAllShoppingListsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding CreateNewShoppingListCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="Gray" Padding="1, 1, 1, 5">
            <Frame BackgroundColor="LightGray" 
                   CornerRadius="5" 
                   Padding="5" 
                   Margin="5">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding ShoppingListViewModels}"
                                    EmptyView="No Shopping Lists">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                                       IconImageSource="{FontImage FontFamily=FA-Solid, 
                                                                        Glyph={Static fontawesome:FontAwesomeIcons.Trash}}"
                                                       BackgroundColor="DarkRed"
                                                       IsDestructive="True"
                                                       Command="{Binding DeleteShoppingListCommand}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenShoppingListCommand}"/>
                                    </SwipeView.GestureRecognizers>
                                    <Frame BorderColor="Gray" HasShadow="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}"
                                               FontSize="Medium"
                                               Grid.Column="0"
                                               HorizontalOptions="Start"
                                               Margin="2"/>
                                            <Label Text="{Static fontawesome:FontAwesomeIcons.AngleRight}"
                                               FontFamily="FA-Solid"
                                               Grid.Column="2"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"/>

                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Refresh" Command="{Binding RefreshCommand}"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>