Maintain_it/Maintain_it/Views/EditNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.EditNoteView"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:EditNoteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleOverlayVisibilityCommand}"
                                      NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- StackLayout with image at the top so that it appears underneath everything else on the page.-->
            <StackLayout Grid.Row="0"
                         Grid.RowSpan="3"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="0"
                         Padding="0"
                         BackgroundColor="{StaticResource Secondary}">

                <Image Source="{Binding Image}"
                       Aspect="AspectFit"
                       Rotation="90"
                       ScaleX="{Binding ScreenDensity}"
                       ScaleY="{Binding ScreenDensity}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       MinimumHeightRequest="{Binding DensityCorrectedScreenHeight}"
                       MinimumWidthRequest="{Binding DensityCorrectedScreenWidth}"/>
            </StackLayout>


            <!-- Shading rectangle next so that it acts as an overlay for the image but appears beneath everything else on the page. -->
            <Rectangle IsVisible="{Binding OverlayIsVisible}"
                       BackgroundColor="{StaticResource Secondary}"
                       Opacity="0.5"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"/>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource Primary}"
                         IsVisible="{Binding OverlayIsVisible}">

                <ImageButton Source="{FontImage FontFamily={Static fontawesome:Config.FontFamilySolid},
                                                Glyph={Static fontawesome:FontAwesomeIcons.ArrowLeft},
                                                Color={StaticResource Accent1},
                                                Size=Header}"
                             BackgroundColor="{StaticResource Primary}"
                             Command="{Binding BackCommand}"
                             HorizontalOptions="Start"
                             VerticalOptions="CenterAndExpand"
                             Padding="5"
                             Margin="5"/>

                <ImageButton Source="{FontImage FontFamily={Static fontawesome:Config.FontFamilySolid},
                                                Glyph={Static fontawesome:FontAwesomeIcons.Camera},
                                                Color={StaticResource Accent1},
                                                Size=Header}"
                             BackgroundColor="{StaticResource Primary}"
                             Command="{Binding ReplacePhotoCommand}"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Padding="5"
                             Margin="5"/>

            </StackLayout>

            <Frame Grid.Row="2" IsVisible="{Binding OverlayIsVisible}" Opacity="25">
                <ScrollView>
                    <StackLayout>
                        <Editor Text="{Binding Text}"
                            VerticalOptions="FillAndExpand"/>

                        <Button Text="Save"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SaveCommand}"/>
                    </StackLayout>
                </ScrollView>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>