Maintain_it/Maintain_it/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Maintain_it.Views.HomeView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             xmlns:local="clr-namespace:Maintain_it.Views.Custom_ViewCells"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             Title="Home"
             >
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Project"
                     Command="{Binding AddCommand}"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Green"
                     >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Grid.RowSpan="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             >
                    <StackLayout HeightRequest="50"
                                 Orientation="Horizontal"
                                 >
                        <Entry Text="{Binding SearchTerm}"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="Search..."
                               />
                        <ImageButton Margin="5"
                                     BackgroundColor="{StaticResource Transition}"
                                     Command="{Binding ToggleFiltersCommand}"
                                     HeightRequest="25"
                                     Source="{FontImage Glyph={Static fontAwesome:FontAwesomeIcons.Filter},
                                                        FontFamily={Static fontAwesome:Config.FontFamilySolid},
                                                        Color={StaticResource Cue}}"
                                     WidthRequest="25"
                                     />
                    </StackLayout>
                    <!--<BoxView
                         WidthRequest="600" HeightRequest="1"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>-->
                    <StackLayout x:DataType="viewmodel:HomeViewModel">
                        <!--<Label Text="Upcoming Maintenance"
                                    FontSize="Medium" TextDecorations="Underline"
                                    HorizontalOptions="Center" VerticalOptions="Start"
                                    HeightRequest="35"/>-->
                        <!--  Items Collection  -->
                        <CollectionView x:Name="Items"
                                        Margin="10"
                                        HorizontalOptions="CenterAndExpand"
                                        ItemsSource="{Binding DisplayedMaintenanceItems}"
                                        VerticalOptions="FillAndExpand"
                                        >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="2"
                                                   Orientation="Horizontal"
                                                   SnapPointsAlignment="Center"
                                                   SnapPointsType="MandatorySingle"
                                                   />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type viewmodel:MaintenanceItemViewModel}">
                                    <Frame Margin="0"
                                           Padding="20,10"
                                           BorderColor="{Binding ActiveStateColor}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="350"
                                           >
                                        <StackLayout>
                                            <Grid Padding="5"
                                                  HeightRequest="60"
                                                  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!--  Delete  -->
                                                <Button Text="{Static fontAwesome:FontAwesomeIcons.TrashAlt}"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BorderColor="{StaticResource Warning}"
                                                        BorderWidth="1"
                                                        Command="{Binding DeleteCommand}"
                                                        CornerRadius="25"
                                                        FontFamily="{Static fontAwesome:Config.FontFamilySolid}"
                                                        HeightRequest="40"
                                                        HorizontalOptions="Center"
                                                        TextColor="{StaticResource Warning}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="40"
                                                        />

                                                <!--  Name  -->
                                                <Label Text="{Binding Name}"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       FontSize="Medium"
                                                       HorizontalOptions="CenterAndExpand"
                                                       HorizontalTextAlignment="Center"
                                                       MaxLines="2"
                                                       VerticalOptions="Center"
                                                       />

                                                <!--  Edit  -->
                                                <Button Text="{Static fontAwesome:FontAwesomeIcons.PencilAlt}"
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        BorderColor="{StaticResource Warning}"
                                                        Command="{Binding EditCommand}"
                                                        CornerRadius="25"
                                                        FontFamily="{Static fontAwesome:Config.FontFamilySolid}"
                                                        HeightRequest="40"
                                                        HorizontalOptions="Center"
                                                        TextColor="{StaticResource Warning}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="40"
                                                        />
                                            </Grid>
                                            <ScrollView VerticalOptions="FillAndExpand">
                                                <StackLayout>

                                                    <!--  Service Info  -->
                                                    <Frame>
                                                        <StackLayout>
                                                            <!--  Last Service Date  -->
                                                            <StackLayout FlowDirection="LeftToRight"
                                                                         Orientation="Horizontal"
                                                                         >
                                                                <Label Text="Last Service Date:"
                                                                       VerticalOptions="Center"
                                                                       />

                                                                <Label Text="{Binding LastServiceDateUIString}"
                                                                       VerticalOptions="Center"
                                                                       />
                                                            </StackLayout>

                                                            <!--  Previous Service Completion State  -->
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Previous Service Completed:"/>
                                                                <Label Text="{Binding PreviousServiceCompleted}"/>
                                                            </StackLayout>

                                                            <!--  Next Service Date  -->
                                                            <StackLayout FlowDirection="LeftToRight"
                                                                         Orientation="Horizontal"
                                                                         >
                                                                <Label Text="Next Service Date:"
                                                                       VerticalOptions="Center"
                                                                       />

                                                                <Label Text="{Binding NextServiceDateUIString}"
                                                                       VerticalOptions="Center"
                                                                       />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                    <!--  Step Info  -->
                                                    <Frame>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Steps:"
                                                                   VerticalOptions="Center"
                                                                   />
                                                            <Label Text="{Binding StepViewModels.Count}"
                                                                   VerticalOptions="Center"
                                                                   />
                                                            <Label Text="Est. Service Time:"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Center"
                                                                   />
                                                            <Label Text="{Binding CompletionTimeEstimate}"
                                                                   HorizontalOptions="End"
                                                                   VerticalOptions="Center"
                                                                   />
                                                        </StackLayout>
                                                    </Frame>
                                                    <!--  Misc  -->
                                                    <Frame>
                                                        <StackLayout>
                                                            <!--  Active State  -->
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Activity State:"/>
                                                                <Label Text="{Binding ActiveState}"/>
                                                            </StackLayout>
                                                            <!--  Reminder Notifications  -->
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Reminder Me:"/>
                                                                <Label Text="{Binding NotifyOfNextServiceDate}"/>
                                                                <!--  Advance Notice  -->
                                                                <Label Text="{Binding AdvanceNotice}"
                                                                       HorizontalOptions="EndAndExpand"
                                                                       IsVisible="{Binding NotifyOfNextServiceDate}"
                                                                       />
                                                                <Label Text="{Binding NoticeTimeframe}"
                                                                       HorizontalOptions="End"
                                                                       IsVisible="{Binding NotifyOfNextServiceDate}"
                                                                       />
                                                                <Label Text="Before Service Date"
                                                                       HorizontalOptions="End"
                                                                       IsVisible="{Binding NotifyOfNextServiceDate}"
                                                                       />
                                                            </StackLayout>
                                                            <!--  Times Serviced  -->
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Times Serviced:"/>
                                                                <Label Text="{Binding TimesServiced}"/>
                                                            </StackLayout>

                                                            <!--  Remaining Life Expectency  -->
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Original Life Expectency:"/>
                                                                <Label Text="//!!//!!//"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Remaining Life Expectency:"/>
                                                                <Label Text="//!!//!!//"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                    <!--  Comment  -->
                                                    <Frame>
                                                        <StackLayout>
                                                            <Label Text="Comment:"
                                                                   FontSize="Subtitle"
                                                                   TextDecorations="Underline"
                                                                   />
                                                            <Label Text="{Binding Comment}"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </ScrollView>

                                            <!--  Start Maintenance Button  -->
                                            <Button Text="Start Maintenance"
                                                    BorderColor="{StaticResource Cue}"
                                                    Command="{Binding StartMaintenanceCommand}"
                                                    FontAttributes="Bold"
                                                    FontSize="Body"
                                                    HeightRequest="45"
                                                    HorizontalOptions="FillAndExpand"
                                                    TextColor="{StaticResource Cue}"
                                                    VerticalOptions="EndAndExpand"
                                                    />

                                            <!--  Add Items To Cart  -->
                                            <Button Text="Add To Shopping List"
                                                    Command="{Binding AddMaterialsToShoppingCartCommand}"
                                                    FontSize="Body"
                                                    HeightRequest="45"
                                                    HorizontalOptions="FillAndExpand"
                                                    />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Fill"
                       IsVisible="{Binding ShowFilters}"
                       VerticalOptions="Fill"
                       >
                    <StackLayout HorizontalOptions="Fill"
                                 VerticalOptions="Fill"
                                 >
                        <TableView BackgroundColor="{StaticResource Transition}"
                                   HasUnevenRows="True"
                                   HorizontalOptions="FillAndExpand"
                                   Intent="Menu"
                                   VerticalOptions="FillAndExpand"
                                   >
                            <TableRoot>
                                <TableSection Title="Active State"
                                              TextColor="{StaticResource Secondary}"
                                              >

                                    <!--  Active State Filters  -->
                                    <local:CustomSwitchViewCell Text="Show Active"
                                                                IsToggled="{Binding ShowActiveFilterFlag}"
                                                                />
                                    <local:CustomSwitchViewCell Text="Show Inactive"
                                                                IsToggled="{Binding ShowInactiveFilterFlag}"
                                                                />
                                    <local:CustomSwitchViewCell Text="Show Suspended"
                                                                IsToggled="{Binding ShowSuspendedFilterFlag}"
                                                                />

                                </TableSection>
                                <TableSection Title="Next Service Date Range"
                                              TextColor="{StaticResource Secondary}"
                                              >
                                    <local:CustomSwitchViewCell Text="Use Filter"
                                                                IsToggled="{Binding UseNextServiceDateFilters}"
                                                                />

                                    <local:CustomSwitchViewCell Text="Show Completed"
                                                                IsSwitchEnabled="{Binding UseNextServiceDateFilters}"
                                                                IsToggled="{Binding ShowCompleted_NextServiceDateFilter}"
                                                                />
                                    <local:CustomSwitchViewCell Text="Show Overdue"
                                                                IsSwitchEnabled="{Binding UseNextServiceDateFilters}"
                                                                IsToggled="{Binding ShowOverdue_NextServiceDateFilters}"
                                                                />
                                    <local:StartEndDatePicker Text="Due Date Range"
                                                              EndDate="{Binding NextServiceDateFilterRangeEnd}"
                                                              IsDatePickerEnabled="{Binding UseNextServiceDateFilters}"
                                                              StartDate="{Binding NextServiceDateFilterRangeStart}"
                                                              TextColor="{StaticResource Secondary}"
                                                              />
                                </TableSection>
                                <TableSection Title="Creation Date Range"
                                              TextColor="{StaticResource Secondary}"
                                              >
                                    <local:CustomSwitchViewCell Text="Use Filter"
                                                                IsToggled="{Binding UseCreationDateFilters}"
                                                                />
                                    <local:StartEndDatePicker Text="Creation Date Range"
                                                              EndDate="{Binding CreationDateFilterRangeEnd}"
                                                              IsDatePickerEnabled="{Binding UseCreationDateFilters}"
                                                              StartDate="{Binding CreationDateFilterRangeStart}"
                                                              TextColor="{StaticResource Secondary}"
                                                              />
                                </TableSection>
                            </TableRoot>

                        </TableView>

                        <Button Text="Close"
                                Command="{Binding ToggleFiltersCommand}"
                                />
                        <Button Text="Apply"
                                Command="{Binding ApplyFiltersCommand}"
                                />
                    </StackLayout>
                </Frame>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>