Maintain_it/Maintain_it/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels" 
             xmlns:fontAwesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.HomeView"
             Title="Home">
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Project" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Maintain It!" 
                       FontSize="32" 
                       HorizontalOptions="CenterAndExpand"
                       Padding="5"/>
            <BoxView  
                         WidthRequest="600" HeightRequest="1"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <StackLayout x:DataType="viewmodel:HomeViewModel">
                <Label Text="Upcoming Maintenance" 
                                    FontSize="Medium" TextDecorations="Underline" 
                                    HorizontalOptions="Center" VerticalOptions="Start" 
                                    HeightRequest="35"/>
                <CollectionView x:Name="Items" 
                                    ItemsSource="{Binding DisplayedMaintenanceItems}"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" 
                                    Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type viewmodel:MaintenanceItemViewModel}">
                            <Frame WidthRequest="350" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,10">
                                <StackLayout>
                                    <ScrollView VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Delete-->
                                                <Button   Text="{Static fontAwesome:FontAwesomeIcons.TrashAlt}"
                                              FontFamily="FA-Solid"
                                              TextColor="{StaticResource Warning}"
                                              BorderColor="{StaticResource Warning}"
                                              BorderWidth="1"
                                              CornerRadius="20" HeightRequest="40" WidthRequest="40"
                                              Grid.Column="0" Grid.Row="0" 
                                              HorizontalOptions="Center" VerticalOptions="Center"
                                              Command="{Binding DeleteCommand}"
                                              />

                                                <!--Edit-->
                                                <Button   Text="{Static fontAwesome:FontAwesomeIcons.PencilAlt}"
                                              FontFamily="FA-Solid"
                                              TextColor="{StaticResource Warning}"
                                              BorderColor="{StaticResource Warning}"
                                              CornerRadius="20" HeightRequest="40" WidthRequest="40"
                                              Grid.Column="3" Grid.Row="0" 
                                              HorizontalOptions="Center" VerticalOptions="Center"
                                              Command="{Binding EditCommand}"
                                              />

                                                <!--Name-->
                                                <Label  Text="{Binding Name}"
                                            FontSize="Medium" HorizontalTextAlignment="Center"
                                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                            HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                            MaxLines="2"/>

                                            </Grid>

                                            <Frame>
                                                <StackLayout FlowDirection="LeftToRight" Orientation="Horizontal">
                                                    <Label Text="Next Service Date:"
                                                           VerticalOptions="Center"/>

                                                    <Label Text="{Binding FirstServiceDate.DayOfWeek}" VerticalOptions="Center" />

                                                    <Label Text="{Binding FirstServiceDate, StringFormat='{0:MMM dd, yyyy}'}"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Steps:" VerticalOptions="Center"/>
                                                    <Label Text="{Binding StepViewModels.Count}" VerticalOptions="Center"/>
                                                    <Label Text="Est. Service Time:" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="{Binding CompletionTimeEstimate}" VerticalOptions="Center" HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame>
                                                <StackLayout>
                                                    <Label Text="Comment:" TextDecorations="Underline" FontSize="Subtitle"/>
                                                    <Label Text="{Binding Comment}"/>
                                                </StackLayout>
                                            </Frame>

                                        </StackLayout>
                                    </ScrollView>

                                    <!--Start Maintenance Button-->
                                    <Button                                         
                                        Text="Start Maintenance"
                                        FontSize="Body"
                                        Command="{Binding StartMaintenanceCommand}"
                                        VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                                        BorderColor="{StaticResource Cue}"
                                        TextColor="{StaticResource Cue}"
                                        FontAttributes="Bold"
                                        HeightRequest="45"/>
                                    
                                    <!--Add Items To Cart-->
                                    <Button 
                                        Text="Create Shopping List"
                                        FontSize="Body"
                                        Command="{Binding AddMaterialsToShoppingCartCommand}"
                                        HorizontalOptions="FillAndExpand" 
                                        HeightRequest="45"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>