Maintain_it/Maintain_it/Views/MaintenanceItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels" 
             xmlns:models="clr-namespace:Maintain_it.Models"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:DataType="viewmodels:MaintenanceItemViewModel"
             x:Class="Maintain_it.Views.MaintenanceItemDetailView">
    <ContentPage.BindingContext>
        <viewmodels:MaintenanceItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Start Maintenance" Command="{Binding StartMaintenanceCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout x:DataType="viewmodels:MaintenanceItemViewModel">

            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Name}"
                       MaxLength="30" 
                       VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       IsSpellCheckEnabled="True"
                       IsTextPredictionEnabled="True"
                       ClearButtonVisibility="WhileEditing">
                    <!--<Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord,Spellcheck,Suggestions</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>-->
                </Entry>
            </StackLayout>
            <ScrollView Margin="10" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid Padding="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Comment Label and Entry -->
                    <Editor Text="{Binding Comment}" Placeholder="Project Description..."
                            Grid.Column="0" Grid.ColumnSpan="3" 
                            Grid.Row="1" Grid.RowSpan="2" 
                            MaxLength="250"
                            HeightRequest="125"
                            VerticalOptions="End"
                            Keyboard="Text"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            />

                    <!-- First Service Date Label and Picker -->
                    <Label Text="Service Date:" 
                           VerticalOptions="Center"
                           Grid.Column="0" 
                           Grid.Row="3"/>

                    <DatePicker Date="{Binding ServiceDate}" 
                                IsEnabled="True" 
                                IsVisible="True" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2" 
                                Grid.Row="3"/>

                    <Label Text="Service Time:"
                           VerticalOptions="Center"
                           Grid.Column="0"
                           Grid.Row="4"/>

                    <TimePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row=" 4"
                                Time="{Binding ServiceTime}"
                                Format="HH:mm"/>

                    <!-- Is Recurring Label and Checkbox -->
                    <Label Text="Is Recurring:" 
                           VerticalOptions="Center"
                           Grid.Column="0"
                           Grid.Row="5"/>

                    <CheckBox IsChecked="{Binding IsRecurring}" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2" 
                              Grid.Row="5" />

                    <!-- Recurrs Every X Label and Input -->
                    <Label Text="Recurs Every:"
                           VerticalOptions="Center"
                           Grid.Column="0" 
                           Grid.Row="6"
                           HorizontalOptions="Start" 
                           IsVisible="{Binding IsRecurring}"/>

                    <Entry Text="{Binding RecursEvery}" Keyboard="Numeric" IsVisible="{Binding IsRecurring}"
                           Grid.Column="1" Grid.Row="6" 
                           HorizontalOptions="Center" WidthRequest="50" VerticalOptions="Center" 
                           FontSize="Medium"/>

                    <Picker Grid.Column="2" Grid.Row="6" IsVisible="{Binding IsRecurring}"
                            HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="300"
                            ItemsSource="{Binding Timeframes}" SelectedItem="{Binding ServiceTimeframe}"/>

                    <!-- Service Limit -->
                    <Label Text="Set Service Limit:"
                           VerticalOptions="Center"
                           Grid.Column="0"
                           Grid.Row="7"
                           IsVisible="{Binding IsRecurring}"/>

                    <CheckBox IsChecked="{Binding HasServiceLimit}"
                              VerticalOptions="Center"
                              Grid.Column="1"
                              Grid.Row="7"
                              IsVisible="{Binding IsRecurring}"/>


                    <Label Text="Retire Project After Servicing:"
                           VerticalOptions="Center"
                           Grid.Row="8"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsVisible="{Binding HasServiceLimit}"/>

                    <Entry Keyboard="Numeric"
                           Text="{Binding TimesToRepeatService}"
                           FontSize="Medium"
                           Grid.Row="8"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           WidthRequest="50"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasServiceLimit}"/>

                    <Label Text="Time(s)"
                           FontSize="Medium"
                           Grid.Row="8"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           IsVisible="{Binding HasServiceLimit}"/>

                    <!-- Reminder Time Before Service Date -->
                    <Label Text="Remind Me"
                           VerticalOptions="Center"
                           Grid.Column="0"
                           Grid.Row="9"
                           HorizontalOptions="Start"/>

                    <CheckBox IsChecked="{Binding NotifyOfNextServiceDate}"
                              VerticalOptions="Center"
                              Grid.Row="9"
                              Grid.Column="1"/>


                    <!-- Reminder Count -->

                    <Entry Text="{Binding TimesToRemind}" Keyboard="Numeric"
                           Grid.Column="1" Grid.Row="9" 
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           WidthRequest="50" 
                           VerticalOptions="Center" 
                           FontSize="Medium"
                           IsVisible="{Binding NotifyOfNextServiceDate}"/>

                    <Label Text="Time(s)"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           Grid.Row="9"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           IsVisible="{Binding NotifyOfNextServiceDate}"/>

                    <Entry Text="{Binding AdvanceNotice}"
                           Grid.Row="10"
                           Grid.Column="0"
                           IsVisible="{Binding NotifyOfNextServiceDate}"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="Center"/>

                    <Picker Grid.Row="10" 
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            ItemsSource="{Binding Timeframes}"
                            SelectedItem="{Binding NoticeTimeframe}"
                            IsVisible="{Binding NotifyOfNextServiceDate}"
                            HorizontalTextAlignment="Center"/>

                    <Label Text="Before Service Date"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           Grid.Row="10"
                           Grid.Column="2"
                           IsVisible="{Binding NotifyOfNextServiceDate}"/>


                    <!-- Step Display -->

                    <Label Text="Steps" FontSize="Large"
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                           TextDecorations="Underline"/>

                    <Frame Grid.ColumnSpan="3" Grid.Row="12"
                           Padding=" 10">
                        <CollectionView
                                        ItemsSource="{Binding StepViewModels}"
                                        ItemSizingStrategy="MeasureFirstItem"
                                        HorizontalOptions="Center"
                                        Margin="5"
                                        HeightRequest="300"
                                        SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout 
                                    Orientation="Horizontal" 
                                    HorizontalItemSpacing="15"
                                    SnapPointsAlignment="End"
                                    SnapPointsType="None"
                                    Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type viewmodels:StepViewModel}">
                                    <Frame WidthRequest="250" Padding="5">
                                        <Frame.GestureRecognizers>
                                            <DragGestureRecognizer DragStartingCommand="{Binding DragStartingCommand}"
                                                                   DragStartingCommandParameter="{Binding .}"
                                                                   DropCompletedCommand="{Binding DropCompleteCommand}"
                                                                   DropCompletedCommandParameter="{Binding .}"
                                                                   CanDrag="{Binding CanDrag}"/>
                                            <DropGestureRecognizer DropCommand="{Binding DropCommand}"
                                                           DropCommandParameter="{Binding .}"
                                                           DragOverCommand="{Binding DragOverCommand}"
                                                           DragOverCommandParameter="{Binding .}"/>

                                            <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding StepNum}"
                                                   Grid.Row="0" Grid.Column="0"
                                                   HorizontalOptions="Start" VerticalOptions="Start"
                                                   Padding="5"/>

                                            <Label Text="{Binding Name}"
                                                   FontSize="Large"
                                                   TextDecorations="Underline"
                                                   HorizontalTextAlignment="Center" 
                                                   HorizontalOptions="FillAndExpand" 
                                                   VerticalOptions="Start"
                                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                                   WidthRequest="50"/>

                                            <Button Text="{Static fontawesome:FontAwesomeIcons.TrashAlt}"
                                                    FontFamily="{Static fontawesome:Config.FontFamilySolid}"
                                                    Command="{Binding DeleteCommand}"
                                                    Grid.Column="2"
                                                    Grid.Row="0"
                                                    CornerRadius="20"
                                                    WidthRequest="40"
                                                    HeightRequest="40"
                                                    Scale="0.85"
                                                    Padding="0"
                                                    Margin="0"
                                                    BorderColor="{StaticResource Warning}"
                                                    TextColor="{StaticResource Warning}"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End"/>

                                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Label Text="Materials Required"
                                                       Grid.Row="0" Grid.Column="0"
                                                       VerticalOptions="Start"/>
                                                <Label Text="{Binding StepMaterials.Count}"
                                                       Grid.Row="0" Grid.Column="1"/>

                                                <Label Text="Notes" 
                                                       Grid.Column="0" Grid.Row="1"/>
                                                <Label Text="{Binding Notes.Count}" 
                                                       Grid.Row="1" Grid.Column="1"/>
                                            </Grid>

                                            <Label Text="{Binding Description}" 
                                                   Grid.Row="2" Grid.ColumnSpan="3"/>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Add New Step" Command="{Binding NewStepCommand}"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"/>

                        <Button Text="Re-Order" Command="{Binding ToggleCanDragCommand}"
                            Grid.Column="2"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </ScrollView>

            <Button Text="Save" Command="{Binding SaveChangesAsyncCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>