Maintain_it/Maintain_it/Views/MaintenanceItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels" 
             xmlns:models="clr-namespace:Maintain_it.Models"
             x:DataType="viewmodels:MaintenanceItemViewModel"
             x:Class="Maintain_it.Views.MaintenanceItemDetailView">
    <ContentPage.BindingContext>
        <viewmodels:MaintenanceItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:DataType="viewmodels:MaintenanceItemViewModel">

            <Entry Text="{Binding Name}" Placeholder="New Maintenance Project"
                   MaxLength="30" 
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" 
                   MinimumWidthRequest="500"/>

            <ScrollView Margin="10" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid Padding="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Comment Label and Entry -->
                    <Label Text="Comment:" Grid.Column="0" Grid.Row="0"/>
                    <Editor Text="{Binding Comment}" Placeholder=""
                            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                            MaxLength="250"
                            HeightRequest="125"
                            />

                    <!-- First Service Date Label and Picker -->
                    <Label Text="First Service Date:" Grid.Column="0" Grid.Row="2"/>
                    <DatePicker Date="{Binding FirstServiceDate}" IsEnabled="True" IsVisible="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

                    <!-- Is Recurring Label and Checkbox -->
                    <Label Text="Is Recurring:" Grid.Column="0" Grid.Row="3"/>
                    <CheckBox IsChecked="{Binding IsRecurring}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />

                    <!-- Next Service Date Label and Picker -->
                    <Label Text="Next Service Date:" Grid.Column="0" Grid.Row="4" IsVisible="{Binding IsRecurring}"/>
                    <DatePicker Date="{Binding NextServiceDate}" IsEnabled="False" IsVisible="{Binding IsRecurring}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

                    <!-- Previous Service Date Label and Picker -->
                    <Label Text="Previous Service Date:" Grid.Column="0" Grid.Row="5" IsVisible="{Binding IsRecurring}"/>
                    <DatePicker Date="{Binding PreviousServiceDate}" IsEnabled="False" IsVisible="{Binding IsRecurring}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>

                    <!-- Recurrs Every X Label and Input -->
                    <Label Text="Recurs Every:" Grid.Column="0" Grid.Row="6" HorizontalOptions="Start" IsVisible="{Binding IsRecurring}"/>
                    <Entry Text="{Binding RecursEvery}" Keyboard="Numeric" IsVisible="{Binding IsRecurring}"
                           Grid.Column="1" Grid.Row="6" 
                           HorizontalOptions="Start" WidthRequest="50" VerticalOptions="Center" 
                           FontSize="Medium" TextColor="Black"/>
                    <Button Text="+" IsVisible="{Binding IsRecurring}"
                            Grid.Column="2" Grid.Row="6"
                            HorizontalOptions="End" VerticalOptions="Center"
                            HeightRequest="35" WidthRequest="75"
                            Command="{Binding OnIncrementCommand}"/>
                    <Button Text="-" IsVisible="{Binding IsRecurring}"
                            Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            HeightRequest="35" WidthRequest="75"
                            Command="{Binding OnDecrementCommand}"/>

                    <Picker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" IsVisible="{Binding IsRecurring}"
                            HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="300"
                            ItemsSource="{Binding Timeframes}" SelectedItem="{Binding Frequency}"/>


                    <Label Text="Steps" FontSize="Large"
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                           TextDecorations="Underline"/>

                    <Frame Grid.ColumnSpan="3" Grid.Row="9"
                           BackgroundColor="LightGray"
                           Padding=" 10">
                        <CollectionView
                                        ItemsSource="{Binding StepViewModels}"
                                        ItemSizingStrategy="MeasureFirstItem"
                                        HorizontalOptions="Center"
                                        Margin="5"
                                        HeightRequest="300"
                                        SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout 
                                    Orientation="Horizontal" 
                                    HorizontalItemSpacing="15"
                                    SnapPointsAlignment="End"
                                    SnapPointsType="None"
                                    Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type viewmodels:StepViewModel}">
                                    <Frame BackgroundColor="DarkGray" WidthRequest="250" Padding="5">
                                        <Frame.GestureRecognizers>
                                            <DragGestureRecognizer DragStartingCommand="{Binding DragStartingCommand}"
                                                           DragStartingCommandParameter="{Binding .}"
                                                           DropCompletedCommand="{Binding DropCompleteCommand}"
                                                           DropCompletedCommandParameter="{Binding .}"/>
                                            <DropGestureRecognizer DropCommand="{Binding DropCommand}"
                                                           DropCommandParameter="{Binding .}"
                                                           DragOverCommand="{Binding DragOverCommand}"
                                                           DragOverCommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid BackgroundColor="Gray" Padding="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding StepNum}" BackgroundColor="Green"
                                                   Grid.Row="0" Grid.Column="0"
                                                   HorizontalOptions="Start" VerticalOptions="Start"
                                                   Padding="5"/>

                                            <Label Text="{Binding Name}" 
                                                   HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                                   Grid.Row="0" Grid.Column="1"
                                                   WidthRequest="50" 
                                                   BackgroundColor="Aquamarine"/>

                                            <Label Text="{Binding Description}" 
                                                   Grid.Row="1" Grid.ColumnSpan="3"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <Button Text="Add New Step" Command="{Binding NewStepCommand}"
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="10"/>
                </Grid>
            </ScrollView>

            <Button Text="Save" Command="{Binding AddCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>