Maintain_it/Maintain_it/Views/MaintenanceItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels" 
             xmlns:models="clr-namespace:Maintain_it.Models"
             x:DataType="viewmodels:MaintenanceItemViewModel"
             x:Class="Maintain_it.Views.MaintenanceItemView">
    <ContentPage.BindingContext>
        <viewmodels:MaintenanceItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Item.Name}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

            <!--<ScrollView Margin="10" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Margin="5" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="Materials and Equipment" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <CollectionView ItemsSource="{Binding Item.MaterialsAndEquipment, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Material">
                                <Grid Padding="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsOwned}"/>
                                    <Label Grid.Column="1" Text="{Binding Name}"/>
                                    <Label Grid.Column="2" Text="{Binding Quantity}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>