Maintain_it/Maintain_it/Views/MaterialDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Maintain_it.Views.MaterialDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             >
    <ContentPage.BindingContext>
        <viewmodel:MaterialDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Fill"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand"
                    >
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         >
                <Label Text="{Binding Name}"
                       FontSize="Title"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"
                       />
                <Label Text="Description"
                       Margin="5,2"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       />
                <Frame Margin="5">
                    <Label Text="{Binding Description}"
                           HorizontalOptions="StartAndExpand"
                           />
                </Frame>
                <Label Text="Details"
                       Margin="5,2"
                       FontSize="Medium"
                       />
                <Frame Margin="5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Owned:"/>
                            <Label Text="{Binding QuantityOwned}"/>
                            <Label Text="30 Day Active Demand:"
                                   HorizontalOptions="EndAndExpand"
                                   />
                            <Label Text="200"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Units:"/>
                            <Label Text="{Binding Size}"/>
                            <Label Text="{Binding Units}"/>

                            <Label Text="Total Demand:"
                                   HorizontalOptions="EndAndExpand"
                                   />
                            <Label Text="80"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Grid Padding="5"
                      HeightRequest="650"
                      RowDefinitions="*,*"
                      VerticalOptions="Fill"
                      >
                    <Frame Grid.Row="0">
                        <StackLayout>
                            <Label Text="Used in Steps:"
                                   Margin="5"
                                   FontSize="Large"
                                   VerticalOptions="Start"
                                   />
                            <Grid HeightRequest="80"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Project Name"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       />
                                <Label Text="Step Name"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       />
                                <Label Text="Step Number"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       />
                            </Grid>
                            <CollectionView Margin="5"
                                            EmptyView="No Steps Use This Material"
                                            HorizontalOptions="End"
                                            ItemsSource="{Binding Steps}"
                                            >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5"
                                                       Orientation="Vertical"
                                                       />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame HorizontalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding MaintenanceItemName}"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalOptions="Center"
                                                       />

                                                <Label Text="{Binding Name}"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalOptions="Center"
                                                       />
                                                <Label Text="{Binding StepNum}"
                                                       Grid.Column="2"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalOptions="Center"
                                                       />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1">
                        <StackLayout>
                            <Label Text="On Shopping Lists:"
                                   Margin="5"
                                   FontSize="Medium"
                                   />
                            <Grid HeightRequest="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Name"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       />
                                <Label Text="Quantity"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       />

                            </Grid>
                            <CollectionView Grid.Column="1"
                                            Margin="5"
                                            EmptyView="Not On Any Shopping Lists"
                                            HorizontalOptions="CenterAndExpand"
                                            ItemsSource="{Binding ShoppingLists}"
                                            >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5"
                                                       Orientation="Vertical"
                                                       />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Center"
                                                       />
                                                <Label Text="{Binding Count}"
                                                       Grid.Column="1"
                                                       HorizontalOptions="Center"
                                                       />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>