Maintain_it/Maintain_it/Views/PerformMaintenanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             x:Class="Maintain_it.Views.PerformMaintenanceView"
             Title="{Binding StepNumber}">
    <ContentPage.BindingContext>
        <viewmodel:PerformMaintenanceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Previous" Command="{Binding PreviousStepCommand}"/>
        <ToolbarItem Text="Next" Command="{Binding NextStepCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Grid.Column="0" 
                       Grid.ColumnSpan="3" 
                       Grid.Row="0" 
                       CornerRadius="10"
                       HasShadow="True"
                       BorderColor="DarkGray"
                       Margin="5">
                    <StackLayout>

                        <Label Text="Description:"
                       FontSize="Large"
                       HorizontalOptions="StartAndExpand"/>

                        <Label Text="{Binding Step.Description}"
                       FontSize="Medium"
                       HorizontalOptions="StartAndExpand"/>
                        
                    </StackLayout>
                </Frame>
                
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>