Maintain_it/Maintain_it/Views/PerformMaintenanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.PerformMaintenanceView"
             Title="{Binding StepNumber}">
    <ContentPage.BindingContext>
        <viewmodel:PerformMaintenanceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Previous" Command="{Binding PreviousStepCommand}"/>
        <ToolbarItem Text="Next" Command="{Binding NextStepCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5" Padding="5">
                <ScrollView>
                    <StackLayout Margin="0" Padding="0" VerticalOptions="Fill">

                        <Frame Margin="5"
                               VerticalOptions="Start">
                            <StackLayout>

                                <Label Text="Process:"
                                       FontSize="Large"
                                       HorizontalOptions="StartAndExpand"/>

                                <Label Text="{Binding Step.Description}"
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand"/>

                            </StackLayout>
                        </Frame>

                        <Frame Margin="5"
                               VerticalOptions="Start">
                            <StackLayout>

                                <Label Text="Materials:"
                                       FontSize="Large"
                                       HorizontalOptions="StartAndExpand"/>

                                <CollectionView ItemsSource="{Binding Step.StepMaterials}" HeightRequest="200" EmptyView="No Materials Required">
                                    <CollectionView.Header>
                                        <Grid ColumnDefinitions="*,*,*">
                                            <Label Text="Name"/>
                                            <Label Text="Required" Grid.Column="1"
                                                   HorizontalTextAlignment="Center"/>
                                            <Label Text="Owned" Grid.Column="2"
                                                   HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                                       Text="{Binding Name}"
                                                       FontSize="Medium"/>

                                                <Label Grid.Column="1"
                                                       Text="{Binding Quantity}"
                                                       FontSize="Medium"
                                                       HorizontalOptions="Center"/>

                                                <Label Grid.Column="2"
                                                       Text="{Binding Material.QuantityOwned}"
                                                       FontSize="Medium"
                                                       HorizontalOptions="Center"/>

                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </Frame>

                        <Frame Margin="5"
                               VerticalOptions="Start">
                            <StackLayout>

                                <Label Text="Notes:"
                                       FontSize="Large"
                                       HorizontalOptions="StartAndExpand"/>

                                <CollectionView ItemsSource="{Binding Step.Notes}" HeightRequest="200">
                                    <CollectionView.EmptyView>
                                        <StackLayout>
                                            <Button Text="Add Note"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                                       VerticalTextAlignment="Center"
                                                       Text="{Binding Text}"
                                                       FontSize="Medium"
                                                       Margin="0, 5"/>

                                                <BoxView HeightRequest="1"
                                                         VerticalOptions="End" />

                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </Frame>

                    </StackLayout>

                </ScrollView>
            </Frame>

            <Grid Margin="10"
                  VerticalOptions="EndAndExpand" 
                  MinimumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Suspend"
                        FontSize="Medium"
                        Grid.Column="0"/>

                <Button Text="Complete"
                        FontSize="Medium"
                        Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>