Maintain_it/Maintain_it/Views/PerformMaintenanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.PerformMaintenanceView"
             Title="{Binding StepNumber}">
    <ContentPage.BindingContext>
        <viewmodel:PerformMaintenanceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Previous" Command="{Binding PreviousStepCommand}"/>
        <ToolbarItem Text="Next" Command="{Binding NextStepCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="0" Padding="0" VerticalOptions="Fill">

                    <!-- PROCESS -->
                    <Frame Margin="5"
                               VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="Process:"
                                       FontSize="Large"
                                       HorizontalOptions="StartAndExpand"/>

                            <Label Text="{Binding Step.Description}"
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand"/>

                        </StackLayout>
                    </Frame>

                    <!-- MATERIALS -->
                    <Frame Margin="5"
                               VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="Materials:"
                                       FontSize="Large"
                                       HorizontalOptions="StartAndExpand"/>

                            <CollectionView ItemsSource="{Binding Step.StepMaterials}" 
                                                HeightRequest="200"
                                                EmptyView="true">
                                <CollectionView.EmptyViewTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="No Materials Required"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.EmptyViewTemplate>
                                <CollectionView.Header>
                                    <Grid ColumnDefinitions="*,*,*">
                                        <Label Text="Name"/>
                                        <Label Text="Required" Grid.Column="1"
                                                   HorizontalTextAlignment="Center"/>
                                        <Label Text="Owned" Grid.Column="2"
                                                   HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                       Text="{Binding Name}"
                                                       FontSize="Medium"/>

                                            <Label Grid.Column="1"
                                                       Text="{Binding Quantity}"
                                                       FontSize="Medium"
                                                       HorizontalOptions="Center"/>

                                            <Label Grid.Column="2"
                                                       Text="{Binding Material.QuantityOwned}"
                                                       FontSize="Medium"
                                                       HorizontalOptions="Center"/>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <!-- NOTES -->
                    <Frame Margin="5"
                               VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="Notes:"
                                       FontSize="Large"
                                       HorizontalOptions="StartAndExpand"/>

                            <CollectionView ItemsSource="{Binding Notes}" 
                                            ItemSizingStrategy="MeasureAllItems"
                                            VerticalOptions="StartAndExpand"
                                            HeightRequest="300">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <StackLayout>
                                    </StackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame>
                                            <Grid RowDefinitions="*" 
                                                  ColumnDefinitions="*" 
                                                  Padding="0" 
                                                  Margin="0">

                                                <Label Grid.Column="0"
                                                   VerticalTextAlignment="Start"
                                                   Text="{Binding Text}"
                                                   FontSize="Medium"
                                                   Padding="0, 5"/>
                                                <Label Text="{Static fontawesome:FontAwesomeIcons.Image}"
                                                   FontFamily="{Static fontawesome:Config.FontFamilySolid}"
                                                   Grid.Row="0"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Start"
                                                   IsVisible="{Binding HasImage}"
                                                   Padding="5, 15, 5, 0"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button Text="Add Note"
                                    HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>


            <Grid Margin="10"
                  VerticalOptions="EndAndExpand" 
                  MinimumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Suspend"
                        FontSize="Medium"
                        Grid.Column="0"
                        IsEnabled="{Binding IsCompleted}"/>

                <Button Text="Complete"
                        FontSize="Medium"
                        Grid.Column="1"
                        Command="{Binding CompleteStepCommand}"
                        IsEnabled="{Binding IsCompleted}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>