Maintain_it/Maintain_it/Views/ShoppingListDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Maintain_it.Views.ShoppingListDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             xmlns:viewmodels="clr-namespace:Maintain_it.ViewModels"
             Title="{Binding Name}"
             >
    <ContentPage.BindingContext>
        <viewmodels:ShoppingListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditShoppingListMaterialsCommand}"
                     IconImageSource="{FontImage Glyph={Static fontawesome:FontAwesomeIcons.PencilAlt},
                                                 FontFamily=FA-Solid,
                                                 Size=Medium}"
                     />
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SaveAndGoBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.RowSpan="2">
                <Frame Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Remaining Items:"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               FontSize="Medium"
                               />
                        <Label Text="{Binding RemainingItemsCount}"
                               Grid.Column="2"
                               FontSize="Medium"
                               HorizontalOptions="End"
                               />

                        <Line Grid.Row="1"
                              Grid.Column="0"
                              BackgroundColor="{StaticResource Secondary}"
                              HeightRequest="1"
                              VerticalOptions="Center"
                              />


                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HeightRequest="25"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               WidthRequest="100"
                               >
                            <Label.Text>
                                <MultiBinding StringFormat="Completed {0}/{1}">
                                    <Binding Path="RemainingProjectsCount"/>
                                    <Binding Path="GroupedMaterials.Count"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Line Grid.Row="1"
                              Grid.Column="3"
                              BackgroundColor="{StaticResource Secondary}"
                              HeightRequest="1"
                              VerticalOptions="Center"
                              />
                    </Grid>
                </Frame>

                <StackLayout>
                    <CollectionView Margin="10"
                                    EmptyView="No Projects Currently Require Materials"
                                    IsGrouped="true"
                                    ItemsSource="{Binding GroupedMaterials}"
                                    >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="4"
                                               Orientation="Vertical"
                                               />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Text="Name"
                                       Grid.Column="1"
                                       FontSize="Medium"
                                       HorizontalOptions="Start"
                                       />
                                <Label Text="Quantity"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       FontSize="Medium"
                                       HorizontalOptions="End"
                                       />
                                <Line Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="4"
                                      BackgroundColor="{StaticResource Secondary}"
                                      HeightRequest="1"
                                      VerticalOptions="Center"
                                      />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <SwipeView Threshold="100">
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem BackgroundColor="{StaticResource Accent1}"
                                                       Command="{Binding PurchaseAllItemsCommand}"
                                                       IconImageSource="{FontImageSource Glyph={Static fontawesome:FontAwesomeIcons.CheckSquare},
                                                                                         FontFamily=FA-Solid}"
                                                       IsDestructive="False"
                                                       />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Margin="5"
                                           Padding="3"
                                           BackgroundColor="{StaticResource Primary}"
                                           HeightRequest="50"
                                           >
                                        <Label Text="{Binding DisplayName}"
                                               FontSize="Medium"
                                               HeightRequest="25"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               />
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Padding="2"
                                           Threshold="100"
                                           >
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem BackgroundColor="DarkRed"
                                                       Command="{Binding DeleteCommand}"
                                                       IconImageSource="{FontImage Glyph={Static fontawesome:FontAwesomeIcons.Trash},
                                                                                   FontFamily=FA-Solid}"
                                                       IsDestructive="True"
                                                       />
                                            <!--  IsVisible="{Binding CanEdit}"  -->
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem BackgroundColor="{StaticResource Accent1}"
                                                       Command="{Binding TogglePurchasedCommand}"
                                                       IconImageSource="{FontImageSource Glyph={Static fontawesome:FontAwesomeIcons.CheckSquare},
                                                                                         FontFamily=FA-Solid}"
                                                       IsDestructive="False"
                                                       />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Margin="25,2,2,2"
                                           Padding="0,10,5,10"
                                           BorderColor="{Binding Color}"
                                           HeightRequest="45"
                                           >
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}"
                                                   Grid.Column="1"
                                                   FontSize="Medium"
                                                   HorizontalOptions="FillAndExpand"
                                                   TextDecorations="{Binding TextDecoration}"
                                                   VerticalOptions="CenterAndExpand"
                                                   />
                                            <Label Text="{Binding Quantity}"
                                                   Grid.Column="2"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   />
                                            <Label Text="{Static fontawesome:FontAwesomeIcons.AngleRight}"
                                                   Grid.Column="3"
                                                   FontFamily="FA-Solid"
                                                   FontSize="Medium"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>

            <Button Text="{Static fontawesome:FontAwesomeIcons.Plus}"
                    Grid.Row="1"
                    Margin="10"
                    Command="{Binding AddRemoveItemsCommand}"
                    CornerRadius="45"
                    FontFamily="FA-Solid"
                    FontSize="Large"
                    HeightRequest="90"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsEditing}"
                    VerticalOptions="End"
                    WidthRequest="90"
                    />

        </Grid>
    </ContentPage.Content>
</ContentPage>