Maintain_it/Maintain_it/Views/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.TestView">
    <ContentPage.BindingContext>
        <viewmodel:TestViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TESTING" 
                   FontSize="Title" TextColor="Red"
                   HorizontalOptions="Center"/>

            <Frame>
                <StackLayout>
                    <CarouselView ItemsSource="{Binding NoteViewModels}"
                                  IndicatorView="NotesIndicator"
                                  Loop="True">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame>
                                        <StackLayout>
                                            <Label Text="{Binding Text}"/>
                                            <Frame>
                                                <Image Source="{Binding Image}" Aspect="AspectFit"/>
                                            </Frame>
                                            <Label Text="{Binding LastUpdated}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="NotesIndicator" 
                                   IndicatorColor="{StaticResource Secondary}" 
                                   SelectedIndicatorColor="{StaticResource Cue}"
                                   IndicatorSize="10"/>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Text="Add"/>
                    <Frame>
                        <StackLayout>
                            <Label Text="Note:"/>
                            <Entry Text="{Binding NoteText}"/>
                            <Frame>
                                <Image Source="{Binding Image}" Aspect="AspectFit"/>
                            </Frame>
                            <Button Text="Add Photo" Command="{Binding TakePhotoCommand}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            <Button Text="Add Note" Command="{Binding AddNoteCommand}"/>
            <!--<Button Text="Take Photo" Command="{Binding TakePhotoCommand}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>