Maintain_it/Maintain_it/Views/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.TestView">
    <ContentPage.BindingContext>
        <viewmodel:TestViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="TESTING" 
                   FontSize="Title" TextColor="Red"
                   HorizontalOptions="Center"/>
            <Frame BackgroundColor="Gray">
                <StackLayout>
                    <Entry Text="{Binding Name}"/>
                    <Entry Text="{Binding NextNodeId}" Keyboard="Numeric"/>
                    <Entry Text="{Binding PreviousNodeId}"/>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Text="{Binding DbName}"/>
                    <Label Text="{Binding DbNextNodeId}"/>
                    <Label Text="{Binding DbPreviousNodeId}"/>
                </StackLayout>
            </Frame>

            <Button Text="Add" Command="{Binding NewStepCommand}"/>
            <Button Text="Update" Command="{Binding UpdateStepCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<StackLayout
                                Padding="2">
    <StackLayout.GestureRecognizers>
        <DropGestureRecognizer
                                        AllowDrop="True"
                                        DropCommand="{Binding BindingContext.DropCommand, Source={x:Reference TestCollection}}"
                                        DropCommandParameter="{Binding}"/>
    </StackLayout.GestureRecognizers>
    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.GestureRecognizers>
            <DragGestureRecognizer 
                                            DragStartingCommand="{Binding DragStartingCommand}"
                                                               DragStartingCommandParameter="{Binding}"/>
        </Grid.GestureRecognizers>
        <Label Grid.Column="0" WidthRequest="50" 
                                       Text="{Static fontawesome:FontAwesomeIcons.GripLines}" FontFamily="FA-Solid"
                                       FontSize="Large"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Grid.Column="1" Text="{Binding Name}" FontSize="Large"/>
    </Grid>
</StackLayout>-->