Maintain_it/Maintain_it/Views/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maintain_it.ViewModels"
             xmlns:fontawesome="clr-namespace:Maintain_it.Helpers.FontAwesome"
             x:Class="Maintain_it.Views.TestView">
    <ContentPage.BindingContext>
        <viewmodel:TestViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Load Items" Command="{Binding LoadDataCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TESTING" 
                   FontSize="Title" TextColor="Red"
                   HorizontalOptions="Center"/>
            <Frame BackgroundColor="Gray">

                <CollectionView x:Name="collectionView" ItemsSource="{Binding TestData}" BackgroundColor="Azure">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="2" x:Name="stackLayout">
                                <Label Text="{Binding Name}" 
                                       FontSize="20"/>
                                <Frame BorderColor="Gray" 
                                       HeightRequest="2" 
                                       VerticalOptions="End" 
                                       IsClippedToBounds="True" 
                                       Margin="0" 
                                       Padding="0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<StackLayout
                                Padding="2">
    <StackLayout.GestureRecognizers>
        <DropGestureRecognizer
                                        AllowDrop="True"
                                        DropCommand="{Binding BindingContext.DropCommand, Source={x:Reference TestCollection}}"
                                        DropCommandParameter="{Binding}"/>
    </StackLayout.GestureRecognizers>
    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.GestureRecognizers>
            <DragGestureRecognizer 
                                            DragStartingCommand="{Binding DragStartingCommand}"
                                                               DragStartingCommandParameter="{Binding}"/>
        </Grid.GestureRecognizers>
        <Label Grid.Column="0" WidthRequest="50" 
                                       Text="{Static fontawesome:FontAwesomeIcons.GripLines}" FontFamily="FA-Solid"
                                       FontSize="Large"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Grid.Column="1" Text="{Binding Name}" FontSize="Large"/>
    </Grid>
</StackLayout>-->