Maintain_it/Maintain_it/Views/Custom ViewCells/StartEndDatePicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="Maintain_it.Views.Custom_ViewCells.StartEndDatePicker"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Name="CustomStartEndDatePicker"
          >
    <ViewCell.View>
        <StackLayout Padding="15,10">
            <Label Text="{Binding Source={x:Reference CustomStartEndDatePicker}, Path=Text, StringFormat='{0}'}"
                   IsEnabled="{Binding IsDatePickerEnabled, Source={x:Reference CustomStartEndDatePicker}}"
                   TextColor="{Binding Source={x:Reference CustomStartEndDatePicker}, Path=TextColor}"
                   />
            <StackLayout Orientation="Horizontal">
                <DatePicker Date="{Binding Source={x:Reference CustomStartEndDatePicker}, Path=StartDate, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsDatePickerEnabled, Source={x:Reference CustomStartEndDatePicker}}"
                            />
                <Label Text="to"
                       IsEnabled="{Binding IsDatePickerEnabled, Source={x:Reference CustomStartEndDatePicker}}"
                       VerticalOptions="Center"
                       />
                <DatePicker Date="{Binding Source={x:Reference CustomStartEndDatePicker}, Path=EndDate, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsDatePickerEnabled, Source={x:Reference CustomStartEndDatePicker}}"
                            />
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>